<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z66-iF-XRs" customClass="OptionCollectionViewCell" customModule="Tatayab___Testing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z66-iF-XRs" id="Gu7-Pj-M2B">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-cy-8Q8">
                        <rect key="frame" x="6" y="3" width="50" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="0lV-Ta-aEi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-yk-B8a">
                        <rect key="frame" x="64" y="8" width="229" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-gK-zqV">
                        <rect key="frame" x="323" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cxu-tP-Eob"/>
                            <constraint firstAttribute="width" constant="40" id="f0T-VX-HLB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="g9X-yk-B8a" firstAttribute="top" secondItem="Gu7-Pj-M2B" secondAttribute="top" constant="8" id="0W8-nB-BKY"/>
                    <constraint firstAttribute="trailing" secondItem="wO1-gK-zqV" secondAttribute="trailing" constant="12" id="7JL-w6-AJH"/>
                    <constraint firstItem="wO1-gK-zqV" firstAttribute="leading" secondItem="g9X-yk-B8a" secondAttribute="trailing" constant="30" id="9r0-mW-fO6"/>
                    <constraint firstItem="ONz-cy-8Q8" firstAttribute="leading" secondItem="Gu7-Pj-M2B" secondAttribute="leading" constant="6" id="bI6-lB-FGE"/>
                    <constraint firstAttribute="bottom" secondItem="g9X-yk-B8a" secondAttribute="bottom" constant="8" id="dkh-Lr-Du7"/>
                    <constraint firstItem="g9X-yk-B8a" firstAttribute="leading" secondItem="ONz-cy-8Q8" secondAttribute="trailing" constant="8" id="eXt-DJ-AKv"/>
                    <constraint firstItem="ONz-cy-8Q8" firstAttribute="top" secondItem="Gu7-Pj-M2B" secondAttribute="top" constant="3" id="kfs-yv-iW8"/>
                    <constraint firstItem="wO1-gK-zqV" firstAttribute="centerY" secondItem="Gu7-Pj-M2B" secondAttribute="centerY" id="ysq-4P-vyh"/>
                    <constraint firstAttribute="bottom" secondItem="ONz-cy-8Q8" secondAttribute="bottom" constant="3" id="zJO-hr-tyw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="ONz-cy-8Q8" id="wJX-M6-uSO"/>
                <outlet property="removeIcon" destination="wO1-gK-zqV" id="toV-gt-FbN"/>
                <outlet property="titleLabel" destination="g9X-yk-B8a" id="LcR-j2-Lt3"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="176.31184407796104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="30" height="30"/>
    </resources>
</document>
