<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvT-Hk-2og">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="GothamHTF-Book.ttf">
            <string>GothamHTF-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Tab Menu View Controller-->
        <scene sceneID="Aj9-gt-vn2">
            <objects>
                <viewController storyboardIdentifier="profileTabMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UvT-Hk-2og" customClass="profileTabMenuViewController" customModule="TATAYAB___تطيّب" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmI-xf-2Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuHeader" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-t7-ePt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xfg-yZ-U3k"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-ag-4Tj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Mostafa Aboghida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-C7-hQd">
                                        <rect key="frame" x="8" y="29" width="347" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9vM-vQ-h9Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@test.test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-kG-cJ1">
                                        <rect key="frame" x="43" y="62" width="312" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8VJ-kG-cJ1" firstAttribute="leading" secondItem="eAW-C7-hQd" secondAttribute="leading" constant="35" id="Bga-q8-l4e"/>
                                    <constraint firstItem="eAW-C7-hQd" firstAttribute="top" secondItem="Nxp-ag-4Tj" secondAttribute="top" constant="29" id="IYi-dK-xcR"/>
                                    <constraint firstItem="8VJ-kG-cJ1" firstAttribute="top" secondItem="eAW-C7-hQd" secondAttribute="bottom" constant="3" id="K4A-NN-Kb5"/>
                                    <constraint firstItem="eAW-C7-hQd" firstAttribute="leading" secondItem="Nxp-ag-4Tj" secondAttribute="leading" constant="8" id="Tig-BJ-OTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eAW-C7-hQd" secondAttribute="trailing" constant="20" id="b59-YA-0yd"/>
                                    <constraint firstItem="8VJ-kG-cJ1" firstAttribute="trailing" secondItem="eAW-C7-hQd" secondAttribute="trailing" id="jyj-tX-KHO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-aB-VEg">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileMenuTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileMenuTableViewCell" rowHeight="90" id="R19-df-IJ6" customClass="ProfileMenuTableViewCell" customModule="TATAYAB___تطيّب" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R19-df-IJ6" id="uFb-Yy-szY">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-QS-X7i">
                                                    <rect key="frame" x="15" y="25" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="59x-tD-540"/>
                                                        <constraint firstAttribute="width" constant="40" id="iMa-z2-qpv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-3R-cUc">
                                                    <rect key="frame" x="60" y="30" width="276" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eyR-Mf-oaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HFo-3R-cUc" secondAttribute="trailing" constant="5" id="I6Y-UH-MZS"/>
                                                <constraint firstItem="HFo-3R-cUc" firstAttribute="leading" secondItem="UfS-QS-X7i" secondAttribute="trailing" constant="5" id="NYG-Ot-XJF"/>
                                                <constraint firstItem="HFo-3R-cUc" firstAttribute="centerY" secondItem="uFb-Yy-szY" secondAttribute="centerY" id="VQq-XD-Qrv"/>
                                                <constraint firstItem="UfS-QS-X7i" firstAttribute="leading" secondItem="uFb-Yy-szY" secondAttribute="leadingMargin" id="nt9-0r-oNZ"/>
                                                <constraint firstItem="UfS-QS-X7i" firstAttribute="centerY" secondItem="uFb-Yy-szY" secondAttribute="centerY" id="u3Q-Rd-dmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title_img" destination="UfS-QS-X7i" id="LeR-Tt-0UP"/>
                                            <outlet property="title_lbl" destination="HFo-3R-cUc" id="3IG-ZV-NqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UvT-Hk-2og" id="dwv-C5-fNE"/>
                                    <outlet property="delegate" destination="UvT-Hk-2og" id="ddc-Ic-d9P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJS-t7-ePt" firstAttribute="trailing" secondItem="96f-mC-lw1" secondAttribute="trailing" id="3gy-DM-UIW"/>
                            <constraint firstItem="Nxp-ag-4Tj" firstAttribute="top" secondItem="hJS-t7-ePt" secondAttribute="top" id="4sr-ZW-ONX"/>
                            <constraint firstItem="w2s-aB-VEg" firstAttribute="leading" secondItem="96f-mC-lw1" secondAttribute="leading" id="8Jz-gf-Cxk"/>
                            <constraint firstItem="w2s-aB-VEg" firstAttribute="trailing" secondItem="96f-mC-lw1" secondAttribute="trailing" id="M2v-Wt-YeD"/>
                            <constraint firstItem="Nxp-ag-4Tj" firstAttribute="bottom" secondItem="hJS-t7-ePt" secondAttribute="bottom" id="NbN-Dv-Yjj"/>
                            <constraint firstItem="w2s-aB-VEg" firstAttribute="bottom" secondItem="96f-mC-lw1" secondAttribute="bottom" id="Wlv-Mx-S7s"/>
                            <constraint firstItem="hJS-t7-ePt" firstAttribute="leading" secondItem="96f-mC-lw1" secondAttribute="leading" id="ZIC-uX-F12"/>
                            <constraint firstItem="w2s-aB-VEg" firstAttribute="top" secondItem="96f-mC-lw1" secondAttribute="top" constant="123" id="dbz-8m-wJB"/>
                            <constraint firstItem="Nxp-ag-4Tj" firstAttribute="leading" secondItem="hJS-t7-ePt" secondAttribute="leading" id="ecV-LC-Kt6"/>
                            <constraint firstItem="Nxp-ag-4Tj" firstAttribute="trailing" secondItem="hJS-t7-ePt" secondAttribute="trailing" id="kw6-1d-asR"/>
                            <constraint firstItem="hJS-t7-ePt" firstAttribute="top" secondItem="96f-mC-lw1" secondAttribute="top" id="qiX-9Q-amv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96f-mC-lw1"/>
                    </view>
                    <connections>
                        <outlet property="mailLBL" destination="8VJ-kG-cJ1" id="i6M-Kf-T1u"/>
                        <outlet property="nameLBL" destination="eAW-C7-hQd" id="cKj-Yh-cU5"/>
                        <outlet property="profileMenu_tableView" destination="w2s-aB-VEg" id="hEm-Fc-kdB"/>
                        <outlet property="welcomeView" destination="Nxp-ag-4Tj" id="bk5-na-cAp"/>
                        <segue destination="PVw-uN-ZKW" kind="push" identifier="WebViewViewController" id="LM7-dU-FBb"/>
                        <segue destination="y1O-Sv-uwa" kind="show" identifier="segue_live_chat" id="mcv-Mo-lZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZi-7h-h0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="98.50074962518741"/>
        </scene>
        <!--Live Chat View Controller-->
        <scene sceneID="Zeh-a6-N0D">
            <objects>
                <viewController storyboardIdentifier="LiveChatViewController" id="y1O-Sv-uwa" customClass="LiveChatViewController" customModule="TATAYAB___تطيّب" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vP-wF-hnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RqX-Ko-fN4"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4C-dz-npH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnh-cw-b1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="916"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ffn-Lu-JVx">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DjB-Hy-s7y" customClass="WebViewViewController" customModule="TATAYAB___تطيّب" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWH-sa-BUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-It-RpC">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="DjB-Hy-s7y" id="ZQY-06-KY2"/>
                                </connections>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-ga-L14">
                                <rect key="frame" x="10" y="105" width="359" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.25508952140000002" green="0.23337364199999999" blue="0.32030314209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2019 TATAYAB. All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pja-Ae-SN8">
                                <rect key="frame" x="0.0" y="616" width="369" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="crx-C7-adV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.25508952140000002" green="0.23337364199999999" blue="0.32030314209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ena-MJ-TE7">
                                <rect key="frame" x="0.0" y="56" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KY6-z7-ia5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLr-ga-L14" firstAttribute="trailing" secondItem="pja-Ae-SN8" secondAttribute="trailing" id="0fz-hb-lhT"/>
                            <constraint firstItem="TLr-ga-L14" firstAttribute="leading" secondItem="nXN-af-3Nh" secondAttribute="leading" constant="10" id="2hV-7b-fQO"/>
                            <constraint firstItem="pja-Ae-SN8" firstAttribute="bottom" secondItem="nXN-af-3Nh" secondAttribute="bottom" id="8Ff-zY-yuP"/>
                            <constraint firstItem="ena-MJ-TE7" firstAttribute="leading" secondItem="BWH-sa-BUI" secondAttribute="leading" id="9YY-Yo-F0N"/>
                            <constraint firstItem="nXN-af-3Nh" firstAttribute="trailing" secondItem="TLr-ga-L14" secondAttribute="trailing" constant="6" id="PJO-8p-pbK"/>
                            <constraint firstAttribute="trailing" secondItem="ena-MJ-TE7" secondAttribute="trailing" id="TDX-le-uSh"/>
                            <constraint firstItem="ena-MJ-TE7" firstAttribute="top" secondItem="nXN-af-3Nh" secondAttribute="top" id="aYN-VX-cml"/>
                            <constraint firstItem="TLr-ga-L14" firstAttribute="top" secondItem="ena-MJ-TE7" secondAttribute="bottom" constant="8" id="akS-KS-ibz"/>
                            <constraint firstItem="pja-Ae-SN8" firstAttribute="top" secondItem="TLr-ga-L14" secondAttribute="bottom" constant="-2" id="ghi-iU-LPG"/>
                            <constraint firstItem="ena-MJ-TE7" firstAttribute="leading" secondItem="pja-Ae-SN8" secondAttribute="leading" id="zny-L3-ue0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXN-af-3Nh"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qYM-It-RpC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mAC-W1-vw1"/>
                    <connections>
                        <outlet property="textview_txt" destination="TLr-ga-L14" id="UNY-3B-11G"/>
                        <outlet property="title_lbl" destination="ena-MJ-TE7" id="K9w-8b-WrL"/>
                        <outlet property="webView" destination="qYM-It-RpC" id="QnQ-xU-vio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo3-Yf-IdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umS-yP-ure">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVw-uN-ZKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cJW-2d-O5y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYy-LW-yZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DjB-Hy-s7y" kind="relationship" relationship="rootViewController" id="ZkD-5r-XpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhL-MT-P2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuHeader" width="446" height="144.5"/>
    </resources>
</document>
