<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxl-UN-jRh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concierge View Controller-->
        <scene sceneID="Prf-AD-b4s">
            <objects>
                <viewController storyboardIdentifier="ConciergeViewController" id="rxl-UN-jRh" customClass="ConciergeViewController" customModule="TATAYAB___تطيّب" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b11-7W-Dk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-1D-hA4" customClass="StackedScrollView" customModule="TATAYAB___تطيّب" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Loj-1D-hA4" firstAttribute="leading" secondItem="b11-7W-Dk8" secondAttribute="leading" id="91W-z1-92Z"/>
                            <constraint firstItem="Uz8-kj-lO2" firstAttribute="bottom" secondItem="Loj-1D-hA4" secondAttribute="bottom" id="c9O-fq-4VD"/>
                            <constraint firstItem="Uz8-kj-lO2" firstAttribute="trailing" secondItem="Loj-1D-hA4" secondAttribute="trailing" id="etV-7N-UJ5"/>
                            <constraint firstItem="Loj-1D-hA4" firstAttribute="top" secondItem="Uz8-kj-lO2" secondAttribute="top" id="m7q-J8-9ON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uz8-kj-lO2"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Loj-1D-hA4" id="jxr-Xg-1t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYi-Nu-pPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="-174.06296851574214"/>
        </scene>
    </scenes>
</document>
