<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sab-ra-ANU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="u64-mt-OE4">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sab-ra-ANU" customClass="ProductDetailsViewController" customModule="Tatayaba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iB0-e7-ZzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scC-D0-zMw">
                                <rect key="frame" x="298" y="756" width="100" height="50"/>
                                <color key="backgroundColor" red="0.87564182281494141" green="0.63852697610855103" blue="0.61103826761245728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ewM-HK-736"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="11"/>
                                <state key="normal" title="ONE CLICK BUY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oneClickBuyBtnClicked:" destination="sab-ra-ANU" eventType="touchUpInside" id="H9d-7X-obo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-B2-sDF">
                                <rect key="frame" x="16" y="756" width="278" height="50"/>
                                <color key="backgroundColor" red="0.13354238869999999" green="0.1071816161" blue="0.2066496015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JY7-Sp-eqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Add_Cart:" destination="sab-ra-ANU" eventType="touchUpInside" id="dx0-gs-saX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-HP-wvh">
                                <rect key="frame" x="0.0" y="44" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductDeatailsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductDeatailsTableViewCell" rowHeight="415" id="Mlu-K9-C5A" customClass="ProductDeatailsTableViewCell" customModule="Tatayaba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlu-K9-C5A" id="L6q-L8-rvC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srS-AW-ThR" userLabel="DescriptionView">
                                                    <rect key="frame" x="12" y="307" width="333" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Tatayab - Where there's a scent for every mood. Your online platform for perfume, home fragrances, bukhour and more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alu-3v-FxI">
                                                            <rect key="frame" x="8" y="6" width="267" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="eX6-17-cP7"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loP-HZ-eFk">
                                                    <rect key="frame" x="374" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8vp-LM-Tcr"/>
                                                        <constraint firstAttribute="height" constant="25" id="SiN-OY-OhH"/>
                                                    </constraints>
                                                    <state key="normal" image="like_active_icon"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-AT-q23" userLabel="QuantityView">
                                                    <rect key="frame" x="354" y="307" width="50" height="96"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-ap-nbR">
                                                            <rect key="frame" x="7.5" y="8" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Wr8-2v-CtD"/>
                                                                <constraint firstAttribute="height" constant="35" id="gBQ-bM-cvX"/>
                                                            </constraints>
                                                            <state key="normal" image="up-arrow"/>
                                                            <connections>
                                                                <action selector="increaseQuantity:" destination="Mlu-K9-C5A" eventType="touchUpInside" id="Qhb-o8-LF5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tef-yc-INp">
                                                            <rect key="frame" x="7.5" y="50" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ICv-JL-Nla"/>
                                                                <constraint firstAttribute="width" constant="35" id="hZK-bu-1P8"/>
                                                            </constraints>
                                                            <state key="normal" image="down-arrow"/>
                                                            <connections>
                                                                <action selector="decreaseQuantity:" destination="Mlu-K9-C5A" eventType="touchUpInside" id="w40-2F-M2Y"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-gg-KHo">
                                                            <rect key="frame" x="4" y="32" width="42" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="8E2-EB-Aiz"/>
                                                                <constraint firstAttribute="width" constant="42" id="ebz-Cg-zp7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91340368989999998" green="0.9215845466" blue="0.92563194039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tyR-gg-KHo" secondAttribute="trailing" constant="4" id="3Uh-eD-2kU"/>
                                                        <constraint firstItem="tef-yc-INp" firstAttribute="centerX" secondItem="hrW-AT-q23" secondAttribute="centerX" id="4Js-ES-YC2"/>
                                                        <constraint firstAttribute="bottom" secondItem="tef-yc-INp" secondAttribute="bottom" constant="11" id="COi-Q0-usO"/>
                                                        <constraint firstAttribute="height" constant="96" id="NBI-HB-F4V"/>
                                                        <constraint firstItem="Z8W-ap-nbR" firstAttribute="centerX" secondItem="tef-yc-INp" secondAttribute="centerX" id="TmW-FE-b4e"/>
                                                        <constraint firstItem="tef-yc-INp" firstAttribute="top" secondItem="Z8W-ap-nbR" secondAttribute="bottom" constant="7" id="X97-fH-42r"/>
                                                        <constraint firstAttribute="width" constant="50" id="p8I-nx-0BW"/>
                                                        <constraint firstAttribute="bottom" secondItem="tyR-gg-KHo" secondAttribute="bottom" constant="40" id="rNa-dN-rXo"/>
                                                        <constraint firstItem="tyR-gg-KHo" firstAttribute="leading" secondItem="hrW-AT-q23" secondAttribute="leading" constant="4" id="siT-nT-IWX"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-4G-hCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255" id="syf-GJ-AlZ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W2u-Wb-PB6">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom box - Tatera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-HN-FIy">
                                                    <rect key="frame" x="12" y="263" width="390" height="13"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.1333333333" green="0.10980392160000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-cS-nTL">
                                                    <rect key="frame" x="12" y="282" width="390" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cpa-XC-QMa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WxN-4G-hCE" secondAttribute="trailing" id="1ze-OK-OJG"/>
                                                <constraint firstAttribute="trailing" secondItem="Hs9-cS-nTL" secondAttribute="trailing" constant="12" id="Epx-N3-j9X"/>
                                                <constraint firstItem="srS-AW-ThR" firstAttribute="top" secondItem="hrW-AT-q23" secondAttribute="top" id="Ez5-Uv-w2d"/>
                                                <constraint firstItem="srS-AW-ThR" firstAttribute="bottom" secondItem="hrW-AT-q23" secondAttribute="bottom" id="Gya-pl-2fo"/>
                                                <constraint firstItem="hrW-AT-q23" firstAttribute="trailing" secondItem="WxN-4G-hCE" secondAttribute="trailing" constant="-10" id="K98-go-bzr"/>
                                                <constraint firstItem="Hs9-cS-nTL" firstAttribute="leading" secondItem="hTl-HN-FIy" secondAttribute="leading" id="Lte-rv-NE7"/>
                                                <constraint firstItem="Hs9-cS-nTL" firstAttribute="leading" secondItem="L6q-L8-rvC" secondAttribute="leading" constant="12" id="MDw-Ob-gQg"/>
                                                <constraint firstItem="Hs9-cS-nTL" firstAttribute="trailing" secondItem="hTl-HN-FIy" secondAttribute="trailing" id="MGh-SJ-xQr"/>
                                                <constraint firstItem="hTl-HN-FIy" firstAttribute="top" secondItem="WxN-4G-hCE" secondAttribute="bottom" constant="8" id="Q6q-AV-hoa"/>
                                                <constraint firstItem="srS-AW-ThR" firstAttribute="leading" secondItem="WxN-4G-hCE" secondAttribute="leading" constant="12" id="bif-dZ-zI4"/>
                                                <constraint firstItem="WxN-4G-hCE" firstAttribute="top" secondItem="L6q-L8-rvC" secondAttribute="top" id="iYP-TA-KA6"/>
                                                <constraint firstItem="Hs9-cS-nTL" firstAttribute="top" secondItem="hTl-HN-FIy" secondAttribute="bottom" constant="6" id="kJe-DC-7x0"/>
                                                <constraint firstItem="WxN-4G-hCE" firstAttribute="leading" secondItem="L6q-L8-rvC" secondAttribute="leading" id="o1Y-CO-FXE"/>
                                                <constraint firstItem="hrW-AT-q23" firstAttribute="leading" secondItem="srS-AW-ThR" secondAttribute="trailing" constant="9" id="oMC-WN-PQg"/>
                                                <constraint firstItem="loP-HZ-eFk" firstAttribute="top" secondItem="L6q-L8-rvC" secondAttribute="top" constant="10" id="rW9-kt-P0M"/>
                                                <constraint firstItem="srS-AW-ThR" firstAttribute="top" secondItem="Hs9-cS-nTL" secondAttribute="bottom" constant="10" id="uQu-A8-SDY"/>
                                                <constraint firstAttribute="trailing" secondItem="loP-HZ-eFk" secondAttribute="trailing" constant="15" id="xF6-5b-WXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="alu-3v-FxI" id="fMf-m2-fTS"/>
                                            <outlet property="downButton" destination="tef-yc-INp" id="NKD-DJ-Tas"/>
                                            <outlet property="favoriteButton" destination="loP-HZ-eFk" id="LIY-52-WA9"/>
                                            <outlet property="nameLabel" destination="hTl-HN-FIy" id="Cry-au-YEq"/>
                                            <outlet property="priceLabel" destination="Hs9-cS-nTL" id="mxs-K8-db2"/>
                                            <outlet property="productCollectionView" destination="WxN-4G-hCE" id="t2w-z5-M2l"/>
                                            <outlet property="quantityLabel" destination="tyR-gg-KHo" id="jAj-WS-j6E"/>
                                            <outlet property="upButton" destination="Z8W-ap-nbR" id="bqm-w8-7uM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sab-ra-ANU" id="SB6-jl-fOa"/>
                                    <outlet property="delegate" destination="sab-ra-ANU" id="IbK-Ps-y1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9X9-mn-eJ3" firstAttribute="bottom" secondItem="QDx-B2-sDF" secondAttribute="bottom" constant="7" id="D21-fk-Lhd"/>
                            <constraint firstItem="A4h-HP-wvh" firstAttribute="leading" secondItem="9X9-mn-eJ3" secondAttribute="leading" id="Joo-rm-AdP"/>
                            <constraint firstItem="A4h-HP-wvh" firstAttribute="top" secondItem="9X9-mn-eJ3" secondAttribute="top" id="Kgi-Ja-Ykt"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="height" secondItem="QDx-B2-sDF" secondAttribute="height" id="Ljr-ag-gBR"/>
                            <constraint firstItem="9X9-mn-eJ3" firstAttribute="trailing" secondItem="scC-D0-zMw" secondAttribute="trailing" constant="16" id="OoR-ra-ezZ"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="leading" secondItem="QDx-B2-sDF" secondAttribute="trailing" constant="4" id="VNE-Jj-vaf"/>
                            <constraint firstItem="QDx-B2-sDF" firstAttribute="leading" secondItem="9X9-mn-eJ3" secondAttribute="leading" constant="16" id="ae7-oJ-yqk"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="bottom" secondItem="QDx-B2-sDF" secondAttribute="bottom" id="jqg-kd-dEd"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="top" secondItem="A4h-HP-wvh" secondAttribute="bottom" constant="8" id="nwa-gw-H1i"/>
                            <constraint firstItem="A4h-HP-wvh" firstAttribute="trailing" secondItem="9X9-mn-eJ3" secondAttribute="trailing" id="pwg-jB-LxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9X9-mn-eJ3"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="product_Tableview" destination="A4h-HP-wvh" id="jkD-KS-oWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNv-SD-yx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="7.5" height="4"/>
        <image name="like_active_icon" width="11" height="10.5"/>
        <image name="up-arrow" width="7.5" height="4"/>
    </resources>
</document>
