<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sab-ra-ANU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
        <array key="GothamHTF-Book.ttf">
            <string>GothamHTF-Book</string>
        </array>
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="u64-mt-OE4">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sab-ra-ANU" customClass="ProductDetailsViewController" customModule="TATAYAB___تطيّب" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iB0-e7-ZzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scC-D0-zMw">
                                <rect key="frame" x="298" y="756" width="100" height="50"/>
                                <color key="backgroundColor" red="0.87564182281494141" green="0.63852697610855103" blue="0.61103826761245728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ewM-HK-736"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="11"/>
                                <state key="normal" title="ONE CLICK BUY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="ONE CLICK BUY"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oneClickBuyBtnClicked:" destination="sab-ra-ANU" eventType="touchUpInside" id="H9d-7X-obo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-B2-sDF">
                                <rect key="frame" x="16" y="756" width="278" height="50"/>
                                <color key="backgroundColor" red="0.13354238869999999" green="0.1071816161" blue="0.2066496015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JY7-Sp-eqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="ADD TO CART"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Add_Cart:" destination="sab-ra-ANU" eventType="touchUpInside" id="dx0-gs-saX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-HP-wvh">
                                <rect key="frame" x="0.0" y="44" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductDeatailsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductDeatailsTableViewCell" rowHeight="340" id="Mlu-K9-C5A" customClass="ProductDeatailsTableViewCell" customModule="TATAYAB___تطيّب" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlu-K9-C5A" id="L6q-L8-rvC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loP-HZ-eFk">
                                                    <rect key="frame" x="374" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8vp-LM-Tcr"/>
                                                        <constraint firstAttribute="height" constant="25" id="SiN-OY-OhH"/>
                                                    </constraints>
                                                    <state key="normal" image="like_active_icon"/>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-4G-hCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="255" id="syf-GJ-AlZ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W2u-Wb-PB6">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGx-ef-rdJ">
                                                    <rect key="frame" x="13" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.87450980392156863" green="0.63921568627450975" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="c6B-v7-Vch"/>
                                                        <constraint firstAttribute="width" constant="50" id="n6L-cY-yfA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="10"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.10980392156862745" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom box - Tatera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-HN-FIy">
                                                    <rect key="frame" x="12" y="286" width="390" height="11"/>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.1333333333" green="0.10980392160000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-cS-nTL">
                                                    <rect key="frame" x="12" y="303" width="390" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cpa-XC-QMa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.1960784314" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-1N-V75">
                                                    <rect key="frame" x="22" y="229" width="110" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.41177926939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8MS-jn-xBK"/>
                                                        <constraint firstAttribute="width" constant="110" id="mW8-fJ-chu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamHTF-Book" family="Gotham HTF" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-xl-paP">
                                                    <rect key="frame" x="20" y="264" width="374" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="NZ4-K3-iej"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                    <color key="textColor" red="0.1218648031" green="0.091383777560000004" blue="0.1908861697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-vE-eBV">
                                                    <rect key="frame" x="20" y="318" width="141" height="20"/>
                                                    <color key="backgroundColor" red="0.12186480313539505" green="0.091383777558803558" blue="0.19088616967201233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HoZ-EQ-HeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WxN-4G-hCE" secondAttribute="trailing" id="1ze-OK-OJG"/>
                                                <constraint firstItem="cdA-1N-V75" firstAttribute="bottom" secondItem="WxN-4G-hCE" secondAttribute="bottom" constant="-4" id="6bf-Ly-IS7"/>
                                                <constraint firstItem="qyS-xl-paP" firstAttribute="top" secondItem="WxN-4G-hCE" secondAttribute="bottom" constant="9" id="6eJ-MH-0ON"/>
                                                <constraint firstItem="hTl-HN-FIy" firstAttribute="top" secondItem="qyS-xl-paP" secondAttribute="bottom" constant="8" id="7BK-dL-jAa"/>
                                                <constraint firstItem="tzn-vE-eBV" firstAttribute="leading" secondItem="L6q-L8-rvC" secondAttribute="leading" constant="20" id="894-zp-AnC"/>
                                                <constraint firstItem="qyS-xl-paP" firstAttribute="leading" secondItem="WxN-4G-hCE" secondAttribute="leading" constant="20" id="8Id-xv-yer"/>
                                                <constraint firstItem="qyS-xl-paP" firstAttribute="trailing" secondItem="WxN-4G-hCE" secondAttribute="trailing" constant="-20" id="9Mn-YZ-39w"/>
                                                <constraint firstAttribute="trailing" secondItem="Hs9-cS-nTL" secondAttribute="trailing" constant="12" id="Epx-N3-j9X"/>
                                                <constraint firstItem="tzn-vE-eBV" firstAttribute="top" secondItem="Hs9-cS-nTL" secondAttribute="bottom" id="FNR-n3-tmh"/>
                                                <constraint firstItem="Hs9-cS-nTL" firstAttribute="leading" secondItem="hTl-HN-FIy" secondAttribute="leading" id="Lte-rv-NE7"/>
                                                <constraint firstItem="Hs9-cS-nTL" firstAttribute="leading" secondItem="L6q-L8-rvC" secondAttribute="leading" constant="12" id="MDw-Ob-gQg"/>
                                                <constraint firstItem="Hs9-cS-nTL" firstAttribute="trailing" secondItem="hTl-HN-FIy" secondAttribute="trailing" id="MGh-SJ-xQr"/>
                                                <constraint firstAttribute="trailing" secondItem="tzn-vE-eBV" secondAttribute="trailing" constant="253" id="R6v-cI-wQO"/>
                                                <constraint firstItem="cdA-1N-V75" firstAttribute="leading" secondItem="L6q-L8-rvC" secondAttribute="leading" constant="22" id="YIn-fK-Tmi"/>
                                                <constraint firstItem="mGx-ef-rdJ" firstAttribute="top" secondItem="L6q-L8-rvC" secondAttribute="top" constant="8" id="aZO-dX-P60"/>
                                                <constraint firstItem="WxN-4G-hCE" firstAttribute="top" secondItem="L6q-L8-rvC" secondAttribute="top" id="iYP-TA-KA6"/>
                                                <constraint firstItem="Hs9-cS-nTL" firstAttribute="top" secondItem="hTl-HN-FIy" secondAttribute="bottom" constant="6" id="kJe-DC-7x0"/>
                                                <constraint firstItem="WxN-4G-hCE" firstAttribute="leading" secondItem="L6q-L8-rvC" secondAttribute="leading" id="o1Y-CO-FXE"/>
                                                <constraint firstItem="mGx-ef-rdJ" firstAttribute="leading" secondItem="L6q-L8-rvC" secondAttribute="leading" constant="13" id="rGH-Sl-5xk"/>
                                                <constraint firstItem="loP-HZ-eFk" firstAttribute="top" secondItem="L6q-L8-rvC" secondAttribute="top" constant="10" id="rW9-kt-P0M"/>
                                                <constraint firstAttribute="bottom" secondItem="tzn-vE-eBV" secondAttribute="bottom" constant="2" id="wiv-CL-auh"/>
                                                <constraint firstAttribute="trailing" secondItem="loP-HZ-eFk" secondAttribute="trailing" constant="15" id="xF6-5b-WXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountPercentageLabel" destination="mGx-ef-rdJ" id="W5g-cL-MIc"/>
                                            <outlet property="favoriteButton" destination="loP-HZ-eFk" id="LIY-52-WA9"/>
                                            <outlet property="freeShipping" destination="tzn-vE-eBV" id="XbU-rf-YJT"/>
                                            <outlet property="nameLabel" destination="hTl-HN-FIy" id="Cry-au-YEq"/>
                                            <outlet property="outOfStockLabel" destination="cdA-1N-V75" id="X9C-hj-3rW"/>
                                            <outlet property="priceLabel" destination="Hs9-cS-nTL" id="mxs-K8-db2"/>
                                            <outlet property="productCollectionView" destination="WxN-4G-hCE" id="t2w-z5-M2l"/>
                                            <outlet property="supplierName" destination="qyS-xl-paP" id="sUu-Td-OI2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionTableViewCell" rowHeight="170" id="bvo-kK-Eeg" customClass="DescriptionTableViewCell" customModule="TATAYAB___تطيّب" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvo-kK-Eeg" id="Uio-ae-mgt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-mt-5Pc">
                                                    <rect key="frame" x="10" y="11" width="374" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1n6-hR-qVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srS-AW-ThR" userLabel="DescriptionView">
                                                    <rect key="frame" x="0.0" y="39" width="360" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tatayab - Where there's a scent for every mood. Your online platform for perfume, home fragrances, bukhour and more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alu-3v-FxI">
                                                            <rect key="frame" x="8" y="0.0" width="344" height="121"/>
                                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="alu-3v-FxI" firstAttribute="leading" secondItem="srS-AW-ThR" secondAttribute="leading" constant="8" id="6eE-FC-Ous"/>
                                                        <constraint firstAttribute="bottom" secondItem="alu-3v-FxI" secondAttribute="bottom" constant="8" id="Klr-yh-Ddf"/>
                                                        <constraint firstAttribute="trailing" secondItem="alu-3v-FxI" secondAttribute="trailing" constant="8" id="RMo-BY-dms"/>
                                                        <constraint firstItem="alu-3v-FxI" firstAttribute="top" secondItem="srS-AW-ThR" secondAttribute="top" id="Ymj-8b-Hyr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="eX6-17-cP7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eX6-17-cP7"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-AT-q23" userLabel="QuantityView">
                                                    <rect key="frame" x="364" y="39" width="50" height="129"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-ap-nbR">
                                                            <rect key="frame" x="7.5" y="29.5" width="35" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Wr8-2v-CtD"/>
                                                                <constraint firstAttribute="height" constant="30" id="gBQ-bM-cvX"/>
                                                            </constraints>
                                                            <state key="normal" image="up-arrow"/>
                                                            <connections>
                                                                <action selector="increaseQuantity:" destination="bvo-kK-Eeg" eventType="touchUpInside" id="eMQ-cC-dz6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tef-yc-INp">
                                                            <rect key="frame" x="7.5" y="66.5" width="35" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ICv-JL-Nla"/>
                                                                <constraint firstAttribute="width" constant="35" id="hZK-bu-1P8"/>
                                                            </constraints>
                                                            <state key="normal" image="down-arrow"/>
                                                            <connections>
                                                                <action selector="decreaseQuantity:" destination="bvo-kK-Eeg" eventType="touchUpInside" id="mVC-nU-Gbo"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-gg-KHo">
                                                            <rect key="frame" x="4" y="52.5" width="42" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="8E2-EB-Aiz"/>
                                                                <constraint firstAttribute="width" constant="42" id="ebz-Cg-zp7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tyR-gg-KHo" secondAttribute="trailing" constant="4" id="3Uh-eD-2kU"/>
                                                        <constraint firstItem="tyR-gg-KHo" firstAttribute="centerY" secondItem="hrW-AT-q23" secondAttribute="centerY" id="3lB-3U-5xc"/>
                                                        <constraint firstItem="tef-yc-INp" firstAttribute="centerX" secondItem="hrW-AT-q23" secondAttribute="centerX" id="4Js-ES-YC2"/>
                                                        <constraint firstItem="Z8W-ap-nbR" firstAttribute="centerX" secondItem="tef-yc-INp" secondAttribute="centerX" id="TmW-FE-b4e"/>
                                                        <constraint firstItem="tef-yc-INp" firstAttribute="top" secondItem="Z8W-ap-nbR" secondAttribute="bottom" constant="7" id="X97-fH-42r"/>
                                                        <constraint firstAttribute="width" constant="50" id="p8I-nx-0BW"/>
                                                        <constraint firstItem="tyR-gg-KHo" firstAttribute="leading" secondItem="hrW-AT-q23" secondAttribute="leading" constant="4" id="siT-nT-IWX"/>
                                                        <constraint firstItem="tef-yc-INp" firstAttribute="top" secondItem="tyR-gg-KHo" secondAttribute="bottom" constant="-10" id="yPQ-n4-9iA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqb-mt-5Pc" firstAttribute="top" secondItem="Uio-ae-mgt" secondAttribute="topMargin" id="B7T-79-CXw"/>
                                                <constraint firstItem="srS-AW-ThR" firstAttribute="leading" secondItem="Uio-ae-mgt" secondAttribute="leading" id="FwL-cm-8QL"/>
                                                <constraint firstItem="hrW-AT-q23" firstAttribute="leading" secondItem="srS-AW-ThR" secondAttribute="trailing" constant="4" id="HOb-6C-okB"/>
                                                <constraint firstItem="hrW-AT-q23" firstAttribute="top" secondItem="alu-3v-FxI" secondAttribute="top" id="KoQ-Dt-nE4"/>
                                                <constraint firstItem="srS-AW-ThR" firstAttribute="top" secondItem="wqb-mt-5Pc" secondAttribute="bottom" id="XkT-Up-8MI"/>
                                                <constraint firstAttribute="bottom" secondItem="srS-AW-ThR" secondAttribute="bottom" constant="2" id="ZG4-ew-H07"/>
                                                <constraint firstItem="wqb-mt-5Pc" firstAttribute="leading" secondItem="Uio-ae-mgt" secondAttribute="leadingMargin" constant="-10" id="etb-Sb-qay"/>
                                                <constraint firstAttribute="trailing" secondItem="hrW-AT-q23" secondAttribute="trailing" id="g2i-4M-XiR"/>
                                                <constraint firstAttribute="bottom" secondItem="hrW-AT-q23" secondAttribute="bottom" constant="2" id="sA8-Hr-Tqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="alu-3v-FxI" id="svp-aR-gXX"/>
                                            <outlet property="downButton" destination="tef-yc-INp" id="Cv8-rL-nY5"/>
                                            <outlet property="quantityLabel" destination="tyR-gg-KHo" id="kzQ-JC-XnO"/>
                                            <outlet property="tittleLabel" destination="wqb-mt-5Pc" id="E3t-b8-eOX"/>
                                            <outlet property="upButton" destination="Z8W-ap-nbR" id="6qe-3k-3ec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sab-ra-ANU" id="SB6-jl-fOa"/>
                                    <outlet property="delegate" destination="sab-ra-ANU" id="IbK-Ps-y1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9X9-mn-eJ3" firstAttribute="bottom" secondItem="QDx-B2-sDF" secondAttribute="bottom" constant="7" id="D21-fk-Lhd"/>
                            <constraint firstItem="A4h-HP-wvh" firstAttribute="leading" secondItem="9X9-mn-eJ3" secondAttribute="leading" id="Joo-rm-AdP"/>
                            <constraint firstItem="A4h-HP-wvh" firstAttribute="top" secondItem="9X9-mn-eJ3" secondAttribute="top" id="Kgi-Ja-Ykt"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="height" secondItem="QDx-B2-sDF" secondAttribute="height" id="Ljr-ag-gBR"/>
                            <constraint firstItem="9X9-mn-eJ3" firstAttribute="trailing" secondItem="scC-D0-zMw" secondAttribute="trailing" constant="16" id="OoR-ra-ezZ"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="leading" secondItem="QDx-B2-sDF" secondAttribute="trailing" constant="4" id="VNE-Jj-vaf"/>
                            <constraint firstItem="QDx-B2-sDF" firstAttribute="leading" secondItem="9X9-mn-eJ3" secondAttribute="leading" constant="16" id="ae7-oJ-yqk"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="bottom" secondItem="QDx-B2-sDF" secondAttribute="bottom" id="jqg-kd-dEd"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="top" secondItem="A4h-HP-wvh" secondAttribute="bottom" constant="8" id="nwa-gw-H1i"/>
                            <constraint firstItem="A4h-HP-wvh" firstAttribute="trailing" secondItem="9X9-mn-eJ3" secondAttribute="trailing" id="pwg-jB-LxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9X9-mn-eJ3"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="product_Tableview" destination="A4h-HP-wvh" id="jkD-KS-oWH"/>
                        <segue destination="uwB-dv-mmN" kind="push" identifier="supplier_products_segue" id="V8s-J6-eX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNv-SD-yx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.05797101449281" y="-349.55357142857139"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="Ics-XR-J6w">
            <objects>
                <viewController storyboardIdentifier="ImageZoomViewController" id="tli-Jd-7Ir" customClass="ImageZoomViewController" customModule="TATAYAB___تطيّب" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2K-z6-AhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-sv-sgx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adl-b9-vmf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="adl-b9-vmf" firstAttribute="top" secondItem="Tcg-sv-sgx" secondAttribute="top" id="99f-5O-vvb"/>
                                    <constraint firstItem="adl-b9-vmf" firstAttribute="height" secondItem="Tcg-sv-sgx" secondAttribute="height" id="EbP-eM-gH9"/>
                                    <constraint firstItem="adl-b9-vmf" firstAttribute="width" secondItem="Tcg-sv-sgx" secondAttribute="width" id="GMS-ik-Yw9"/>
                                    <constraint firstAttribute="bottom" secondItem="adl-b9-vmf" secondAttribute="bottom" id="Kcp-N2-rlk"/>
                                    <constraint firstItem="adl-b9-vmf" firstAttribute="leading" secondItem="Tcg-sv-sgx" secondAttribute="leading" id="N24-8R-AgC"/>
                                    <constraint firstAttribute="trailing" secondItem="adl-b9-vmf" secondAttribute="trailing" id="V5b-SD-Jz8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tli-Jd-7Ir" id="KLH-yH-aJv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tcg-sv-sgx" firstAttribute="top" secondItem="Fxl-Uy-JtL" secondAttribute="top" id="JwH-ge-Nwr"/>
                            <constraint firstItem="Fxl-Uy-JtL" firstAttribute="trailing" secondItem="Tcg-sv-sgx" secondAttribute="trailing" id="LpW-8u-nFr"/>
                            <constraint firstItem="Fxl-Uy-JtL" firstAttribute="bottom" secondItem="Tcg-sv-sgx" secondAttribute="bottom" id="VFa-Rf-blM"/>
                            <constraint firstItem="Tcg-sv-sgx" firstAttribute="leading" secondItem="Fxl-Uy-JtL" secondAttribute="leading" id="aZ4-2V-gp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxl-Uy-JtL"/>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="adl-b9-vmf" id="V25-Ea-A9X"/>
                        <outlet property="scrollView" destination="Tcg-sv-sgx" id="v3a-ID-GTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxJ-zt-d9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="49"/>
        </scene>
        <!--SupplierProductsViewController-->
        <scene sceneID="ref-7u-DaR">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" referencedIdentifier="SupplierProductsViewController" id="uwB-dv-mmN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Khq-f9-Lw5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33E-dF-JbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="7.5" height="4"/>
        <image name="like_active_icon" width="11" height="10.5"/>
        <image name="up-arrow" width="7.5" height="4"/>
    </resources>
</document>
