<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sab-ra-ANU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="u64-mt-OE4">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sab-ra-ANU" customClass="ProductDetailsViewController" customModule="Tatayaba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iB0-e7-ZzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-7f-aos" customClass="StackedScrollView" customModule="Tatayaba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scC-D0-zMw">
                                <rect key="frame" x="298" y="756" width="100" height="50"/>
                                <color key="backgroundColor" red="0.87564182281494141" green="0.63852697610855103" blue="0.61103826761245728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ewM-HK-736"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="11"/>
                                <state key="normal" title="ONE CLICK BUY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oneClickBuyBtnClicked:" destination="sab-ra-ANU" eventType="touchUpInside" id="H9d-7X-obo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-B2-sDF">
                                <rect key="frame" x="16" y="756" width="278" height="50"/>
                                <color key="backgroundColor" red="0.13354238869999999" green="0.1071816161" blue="0.2066496015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JY7-Sp-eqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Add_Cart:" destination="sab-ra-ANU" eventType="touchUpInside" id="dx0-gs-saX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-HP-wvh">
                                <rect key="frame" x="0.0" y="44" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="productDeatailsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productDeatailsTableViewCell" rowHeight="226" id="Mlu-K9-C5A" customClass="productDeatailsTableViewCell" customModule="Tatayaba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlu-K9-C5A" id="L6q-L8-rvC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sab-ra-ANU" id="SB6-jl-fOa"/>
                                    <outlet property="delegate" destination="sab-ra-ANU" id="IbK-Ps-y1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="top" secondItem="hJB-7f-aos" secondAttribute="bottom" constant="6" id="5bt-jd-Ool"/>
                            <constraint firstItem="9X9-mn-eJ3" firstAttribute="bottom" secondItem="QDx-B2-sDF" secondAttribute="bottom" constant="7" id="D21-fk-Lhd"/>
                            <constraint firstItem="A4h-HP-wvh" firstAttribute="leading" secondItem="9X9-mn-eJ3" secondAttribute="leading" id="Joo-rm-AdP"/>
                            <constraint firstItem="A4h-HP-wvh" firstAttribute="top" secondItem="9X9-mn-eJ3" secondAttribute="top" id="Kgi-Ja-Ykt"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="height" secondItem="QDx-B2-sDF" secondAttribute="height" id="Ljr-ag-gBR"/>
                            <constraint firstItem="9X9-mn-eJ3" firstAttribute="trailing" secondItem="scC-D0-zMw" secondAttribute="trailing" constant="16" id="OoR-ra-ezZ"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="leading" secondItem="QDx-B2-sDF" secondAttribute="trailing" constant="4" id="VNE-Jj-vaf"/>
                            <constraint firstItem="QDx-B2-sDF" firstAttribute="leading" secondItem="9X9-mn-eJ3" secondAttribute="leading" constant="16" id="ae7-oJ-yqk"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="bottom" secondItem="QDx-B2-sDF" secondAttribute="bottom" id="jqg-kd-dEd"/>
                            <constraint firstItem="scC-D0-zMw" firstAttribute="top" secondItem="A4h-HP-wvh" secondAttribute="bottom" constant="8" id="nwa-gw-H1i"/>
                            <constraint firstItem="hJB-7f-aos" firstAttribute="top" secondItem="9X9-mn-eJ3" secondAttribute="top" id="ogy-fb-byc"/>
                            <constraint firstItem="A4h-HP-wvh" firstAttribute="trailing" secondItem="9X9-mn-eJ3" secondAttribute="trailing" id="pwg-jB-LxF"/>
                            <constraint firstItem="9X9-mn-eJ3" firstAttribute="trailing" secondItem="hJB-7f-aos" secondAttribute="trailing" id="stC-l8-EYu"/>
                            <constraint firstItem="hJB-7f-aos" firstAttribute="leading" secondItem="9X9-mn-eJ3" secondAttribute="leading" id="xh4-YQ-FFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9X9-mn-eJ3"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hJB-7f-aos"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="product_Tableview" destination="A4h-HP-wvh" id="jkD-KS-oWH"/>
                        <outlet property="scrollView" destination="hJB-7f-aos" id="YNW-Yv-yK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNv-SD-yx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-349.47526236881561"/>
        </scene>
    </scenes>
</document>
