<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GId-Xi-OOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TATAYAB-->
        <scene sceneID="u11-ua-R5X">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QLW-ve-owm" customClass="HomeViewController" customModule="Tatayaba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feG-mK-iTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-80-F7m">
                                <rect key="frame" x="4" y="4" width="368" height="81"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-5C-lba">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="gVP-fq-qb3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IjG-5C-lba" firstAttribute="top" secondItem="X4d-80-F7m" secondAttribute="top" id="4eC-GA-NYT"/>
                                    <constraint firstAttribute="width" secondItem="X4d-80-F7m" secondAttribute="height" multiplier="368:107" constant="89.420560747663558" id="4wd-bx-xd4"/>
                                    <constraint firstItem="IjG-5C-lba" firstAttribute="leading" secondItem="X4d-80-F7m" secondAttribute="leading" id="Ye8-yN-Vt9"/>
                                    <constraint firstAttribute="trailing" secondItem="IjG-5C-lba" secondAttribute="trailing" id="Zcc-wM-rMI"/>
                                    <constraint firstAttribute="bottom" secondItem="IjG-5C-lba" secondAttribute="bottom" id="yKC-Uk-psG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-Z9-c78">
                                <rect key="frame" x="4" y="371" width="366" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ad" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-yE-5iF">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="96"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oA1-yE-5iF" firstAttribute="leading" secondItem="4M4-Z9-c78" secondAttribute="leading" id="FbA-Sg-K3O"/>
                                    <constraint firstAttribute="bottom" secondItem="oA1-yE-5iF" secondAttribute="bottom" id="Ij8-sB-FPL"/>
                                    <constraint firstItem="oA1-yE-5iF" firstAttribute="top" secondItem="4M4-Z9-c78" secondAttribute="top" id="InS-WA-BAT"/>
                                    <constraint firstAttribute="height" constant="96" id="a1V-LM-f5a"/>
                                    <constraint firstAttribute="trailing" secondItem="oA1-yE-5iF" secondAttribute="trailing" id="pJ0-82-cox"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-92-wgi">
                                <rect key="frame" x="4" y="476" width="368" height="142"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="A4m-jV-AiA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rF-aC-zhg">
                                    <size key="itemSize" width="97" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-SS-R1y" customClass="AACarousel" customModule="Tatayaba" customModuleProvider="target">
                                <rect key="frame" x="4" y="100" width="368" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecq-92-wgi" firstAttribute="bottom" secondItem="7FN-wO-Io4" secondAttribute="bottom" id="01X-fg-cvA"/>
                            <constraint firstItem="X4d-80-F7m" firstAttribute="top" secondItem="7FN-wO-Io4" secondAttribute="top" constant="-16" id="6AL-IV-q4A"/>
                            <constraint firstItem="4M4-Z9-c78" firstAttribute="leading" secondItem="7FN-wO-Io4" secondAttribute="leading" constant="4" id="9lJ-mD-3vI"/>
                            <constraint firstItem="ecq-92-wgi" firstAttribute="bottom" secondItem="7FN-wO-Io4" secondAttribute="bottom" id="9wj-1C-vbb"/>
                            <constraint firstItem="4M4-Z9-c78" firstAttribute="top" secondItem="KR5-SS-R1y" secondAttribute="bottom" constant="8" symbolic="YES" id="EOy-MF-4PL"/>
                            <constraint firstItem="7FN-wO-Io4" firstAttribute="trailing" secondItem="X4d-80-F7m" secondAttribute="trailing" constant="3" id="Gt7-f9-TTy"/>
                            <constraint firstItem="KR5-SS-R1y" firstAttribute="leading" secondItem="4M4-Z9-c78" secondAttribute="leading" id="PTc-A9-5qY"/>
                            <constraint firstItem="ecq-92-wgi" firstAttribute="leading" secondItem="4M4-Z9-c78" secondAttribute="leading" id="RIX-99-CtD"/>
                            <constraint firstItem="KR5-SS-R1y" firstAttribute="top" secondItem="7FN-wO-Io4" secondAttribute="top" constant="80" id="RS0-si-bni"/>
                            <constraint firstItem="ecq-92-wgi" firstAttribute="top" secondItem="4M4-Z9-c78" secondAttribute="bottom" constant="9" id="buN-Ha-qVq"/>
                            <constraint firstItem="X4d-80-F7m" firstAttribute="top" secondItem="7FN-wO-Io4" secondAttribute="top" constant="-16" id="cjf-Er-EpE"/>
                            <constraint firstItem="ecq-92-wgi" firstAttribute="trailing" secondItem="KR5-SS-R1y" secondAttribute="trailing" id="eHM-yC-nwl"/>
                            <constraint firstItem="7FN-wO-Io4" firstAttribute="trailing" secondItem="X4d-80-F7m" secondAttribute="trailing" constant="3" id="jOD-wq-cCs"/>
                            <constraint firstItem="KR5-SS-R1y" firstAttribute="leading" secondItem="X4d-80-F7m" secondAttribute="leading" id="kKa-Nz-zbx"/>
                            <constraint firstItem="KR5-SS-R1y" firstAttribute="leading" secondItem="7FN-wO-Io4" secondAttribute="leading" constant="4" id="kw7-qP-Fx3"/>
                            <constraint firstItem="X4d-80-F7m" firstAttribute="leading" secondItem="7FN-wO-Io4" secondAttribute="leading" constant="4" id="m4Z-dN-NXW"/>
                            <constraint firstItem="KR5-SS-R1y" firstAttribute="trailing" secondItem="X4d-80-F7m" secondAttribute="trailing" id="rJd-E7-Dev"/>
                            <constraint firstItem="7FN-wO-Io4" firstAttribute="trailing" secondItem="4M4-Z9-c78" secondAttribute="trailing" constant="5" id="tQo-V7-hiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FN-wO-Io4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOme" id="0RQ-oJ-4UF"/>
                    <navigationItem key="navigationItem" title="TATAYAB" id="2gg-SA-nQx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Categories_Scroll" destination="IjG-5C-lba" id="w0f-bm-Dop"/>
                        <outlet property="carouselView" destination="KR5-SS-R1y" id="xCz-ox-UfB"/>
                        <outlet property="collectionView" destination="ecq-92-wgi" id="uLg-Cu-JLN"/>
                        <segue destination="QAy-a0-mKT" kind="show" identifier="product_details_segue" id="iZN-6c-1wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNm-hz-0IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-261.31934032983509"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="eT0-ar-RnH">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" referencedIdentifier="CartViewController" id="qa9-Id-HAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NsF-Eq-MEh"/>
                    <navigationItem key="navigationItem" id="5v9-ks-gjv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwc-De-zTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="289"/>
        </scene>
        <!--ProductDetails-->
        <scene sceneID="J7X-mC-JV2">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetails" id="QAy-a0-mKT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbe-Jo-1Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gil-y7-gM7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GId-Xi-OOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bi5-HM-f4W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.89666789769999999" green="0.3137178719" blue="0.85429787639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QLW-ve-owm" kind="relationship" relationship="viewControllers" id="1yf-VV-WyJ"/>
                        <segue destination="qa9-Id-HAB" kind="relationship" relationship="viewControllers" id="JHE-v1-VhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNC-fH-80z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ad" width="177.36000061035156" height="36.479999542236328"/>
    </resources>
</document>
