<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPM-Gh-aDy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Table View Controller-->
        <scene sceneID="Lsi-yL-ECX">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableViewController" id="lPM-Gh-aDy" customClass="FilterTableViewController" customModule="TATAYAB___تطيّب" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wql-4U-TAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="60" id="Dys-dB-c9c" customClass="FilterTableViewCell" customModule="TATAYAB___تطيّب" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dys-dB-c9c" id="XPb-mr-Fsc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-dG-fkE">
                                            <rect key="frame" x="20" y="8" width="295" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="Hdx-GD-wvc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-JI-Rrf">
                                            <rect key="frame" x="20" y="33.5" width="295" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-LJ-yTb">
                                            <rect key="frame" x="344" y="17.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="IM1-Qd-duk"/>
                                                <constraint firstAttribute="height" constant="25" id="Pir-s1-nwc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KIV-dG-fkE" firstAttribute="top" secondItem="XPb-mr-Fsc" secondAttribute="top" constant="8" id="2kI-uv-h1r"/>
                                        <constraint firstItem="a8K-JI-Rrf" firstAttribute="top" secondItem="KIV-dG-fkE" secondAttribute="bottom" constant="4" id="2qs-dn-AaW"/>
                                        <constraint firstItem="a8K-JI-Rrf" firstAttribute="trailing" secondItem="KIV-dG-fkE" secondAttribute="trailing" id="HYj-6X-OEC"/>
                                        <constraint firstItem="a8K-JI-Rrf" firstAttribute="leading" secondItem="KIV-dG-fkE" secondAttribute="leading" id="LiA-yK-Wib"/>
                                        <constraint firstItem="KIV-dG-fkE" firstAttribute="leading" secondItem="XPb-mr-Fsc" secondAttribute="leading" constant="20" id="S6O-Hp-0Iy"/>
                                        <constraint firstItem="cgn-LJ-yTb" firstAttribute="centerY" secondItem="XPb-mr-Fsc" secondAttribute="centerY" id="UzM-48-goy"/>
                                        <constraint firstAttribute="bottom" secondItem="a8K-JI-Rrf" secondAttribute="bottom" constant="4" id="h9a-3B-5t0"/>
                                        <constraint firstAttribute="trailing" secondItem="cgn-LJ-yTb" secondAttribute="trailing" constant="45" id="wHg-X7-sZT"/>
                                        <constraint firstItem="cgn-LJ-yTb" firstAttribute="leading" secondItem="KIV-dG-fkE" secondAttribute="trailing" constant="29" id="xuL-qQ-ObU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowImg" destination="cgn-LJ-yTb" id="Zqs-Xf-Oec"/>
                                    <outlet property="detailsLabel" destination="a8K-JI-Rrf" id="vtn-fT-SuD"/>
                                    <outlet property="nameLabel" destination="KIV-dG-fkE" id="TGB-h9-SXp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <connections>
                        <segue destination="j0y-bM-xIc" kind="show" identifier="suppliers_segue" id="ILP-hJ-tiF"/>
                        <segue destination="YPI-Bd-YzO" kind="push" identifier="price_segue" id="Hid-dk-1ur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHn-bE-8aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
        <!--Supplier Filter View Controller-->
        <scene sceneID="6gd-pg-zI6">
            <objects>
                <viewController storyboardIdentifier="SupplierFilterViewController" id="j0y-bM-xIc" customClass="SupplierFilterViewController" customModule="TATAYAB___تطيّب" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icc-85-2i6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-cF-c8b">
                                <rect key="frame" x="20" y="12" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-U9-nqA">
                                <rect key="frame" x="0.0" y="68" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sNe-cF-c8b" firstAttribute="leading" secondItem="cW6-Yi-mbT" secondAttribute="leading" constant="20" id="3d2-Xa-mOl"/>
                            <constraint firstItem="PGh-U9-nqA" firstAttribute="top" secondItem="sNe-cF-c8b" secondAttribute="bottom" id="7i7-sj-4Cw"/>
                            <constraint firstItem="sNe-cF-c8b" firstAttribute="top" secondItem="cW6-Yi-mbT" secondAttribute="top" constant="12" id="KaI-qh-Mwt"/>
                            <constraint firstItem="PGh-U9-nqA" firstAttribute="leading" secondItem="cW6-Yi-mbT" secondAttribute="leading" id="MNO-zV-8bX"/>
                            <constraint firstItem="cW6-Yi-mbT" firstAttribute="bottom" secondItem="PGh-U9-nqA" secondAttribute="bottom" id="RQh-4U-5bE"/>
                            <constraint firstItem="sNe-cF-c8b" firstAttribute="trailing" secondItem="cW6-Yi-mbT" secondAttribute="trailing" constant="-20" id="SyQ-nq-CNF"/>
                            <constraint firstItem="cW6-Yi-mbT" firstAttribute="trailing" secondItem="PGh-U9-nqA" secondAttribute="trailing" id="gy6-wG-2y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW6-Yi-mbT"/>
                    </view>
                    <navigationItem key="navigationItem" id="jOa-Kf-lQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7f-Uu-Xi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9lU-jO-u1G">
            <objects>
                <viewController id="RlF-eC-9gz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuE-bg-3Ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-xX-fKH">
                                <rect key="frame" x="0.0" y="44" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" rowHeight="60" id="41t-Kd-eT2" customClass="FilterTableViewCell" customModule="TATAYAB___تطيّب" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41t-Kd-eT2" id="X7X-Di-fOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-9E-qL7">
                                                    <rect key="frame" x="20" y="8" width="295" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="iOR-3f-zZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-rU-PMg">
                                                    <rect key="frame" x="20" y="33.5" width="295" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-Y2-pZ7">
                                                    <rect key="frame" x="344" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="z7M-0I-zoY"/>
                                                        <constraint firstAttribute="height" constant="25" id="zmS-Py-esN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WS-Y2-pZ7" firstAttribute="centerY" secondItem="X7X-Di-fOD" secondAttribute="centerY" id="9o8-Q4-TqT"/>
                                                <constraint firstItem="fqu-9E-qL7" firstAttribute="leading" secondItem="X7X-Di-fOD" secondAttribute="leading" constant="20" id="HNo-aE-w8E"/>
                                                <constraint firstItem="sFx-rU-PMg" firstAttribute="trailing" secondItem="fqu-9E-qL7" secondAttribute="trailing" id="MEv-Xe-Xk2"/>
                                                <constraint firstAttribute="bottom" secondItem="sFx-rU-PMg" secondAttribute="bottom" constant="4" id="N8N-WT-9Nf"/>
                                                <constraint firstItem="fqu-9E-qL7" firstAttribute="top" secondItem="X7X-Di-fOD" secondAttribute="top" constant="8" id="X2m-Jn-IlQ"/>
                                                <constraint firstItem="sFx-rU-PMg" firstAttribute="top" secondItem="fqu-9E-qL7" secondAttribute="bottom" constant="4" id="imS-E2-z0v"/>
                                                <constraint firstAttribute="trailing" secondItem="9WS-Y2-pZ7" secondAttribute="trailing" constant="45" id="mv4-co-Q9c"/>
                                                <constraint firstItem="9WS-Y2-pZ7" firstAttribute="leading" secondItem="fqu-9E-qL7" secondAttribute="trailing" constant="29" id="qnA-La-4PH"/>
                                                <constraint firstItem="sFx-rU-PMg" firstAttribute="leading" secondItem="fqu-9E-qL7" secondAttribute="leading" id="zwZ-jP-Zif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImg" destination="9WS-Y2-pZ7" id="wHh-Gw-Clb"/>
                                            <outlet property="detailsLabel" destination="sFx-rU-PMg" id="7tI-hU-5wV"/>
                                            <outlet property="nameLabel" destination="fqu-9E-qL7" id="YwX-Xm-DUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-XS-RKy">
                                <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                <color key="backgroundColor" red="0.13359850649999999" green="0.10292818400000001" blue="0.21072956919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aiE-9N-nKx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Apply"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZFv-XS-RKy" firstAttribute="top" secondItem="bzu-xX-fKH" secondAttribute="bottom" constant="8" id="ASC-qj-uKK"/>
                            <constraint firstItem="bzu-xX-fKH" firstAttribute="trailing" secondItem="uCv-CM-oMk" secondAttribute="trailing" id="EG6-Hf-7si"/>
                            <constraint firstItem="bzu-xX-fKH" firstAttribute="leading" secondItem="uCv-CM-oMk" secondAttribute="leading" id="PFO-0m-eMg"/>
                            <constraint firstItem="ZFv-XS-RKy" firstAttribute="trailing" secondItem="uCv-CM-oMk" secondAttribute="trailing" id="QzF-sY-onP"/>
                            <constraint firstItem="ZFv-XS-RKy" firstAttribute="leading" secondItem="uCv-CM-oMk" secondAttribute="leading" id="ZgG-nf-Fv7"/>
                            <constraint firstItem="ZFv-XS-RKy" firstAttribute="bottom" secondItem="uCv-CM-oMk" secondAttribute="bottom" constant="-10" id="dnO-hb-0rq"/>
                            <constraint firstItem="bzu-xX-fKH" firstAttribute="top" secondItem="uCv-CM-oMk" secondAttribute="top" id="jtd-7C-poJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCv-CM-oMk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e54-ST-Opp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="957"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="LbP-pZ-JFP">
            <objects>
                <viewController id="YPI-Bd-YzO" customClass="PriceViewController" customModule="TATAYAB___تطيّب" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibe-1e-Sog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-tN-L6R" userLabel="MinView">
                                <rect key="frame" x="20" y="40" width="171.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niz-8i-Jy5">
                                        <rect key="frame" x="8" y="8" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="7ih-p9-J3L"/>
                                            <constraint firstAttribute="height" constant="21" id="IGM-9o-mCl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-Os-WcP">
                                        <rect key="frame" x="8" y="46.5" width="155.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uJ5-Os-WcP" firstAttribute="leading" secondItem="AmC-tN-L6R" secondAttribute="leading" constant="8" id="2cl-pR-lGu"/>
                                    <constraint firstAttribute="bottom" secondItem="uJ5-Os-WcP" secondAttribute="bottom" constant="5" id="8Jm-qw-nyt"/>
                                    <constraint firstItem="niz-8i-Jy5" firstAttribute="top" secondItem="AmC-tN-L6R" secondAttribute="top" constant="8" id="GhW-ph-NxF"/>
                                    <constraint firstAttribute="trailing" secondItem="uJ5-Os-WcP" secondAttribute="trailing" constant="8" id="Pzz-J6-jLu"/>
                                    <constraint firstItem="niz-8i-Jy5" firstAttribute="leading" secondItem="AmC-tN-L6R" secondAttribute="leading" constant="8" id="ieF-DS-yQ6"/>
                                    <constraint firstAttribute="height" constant="70" id="zWD-Ju-eAf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-Es-9w2" userLabel="MaxView">
                                <rect key="frame" x="222.5" y="40" width="171.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dES-HY-7VV">
                                        <rect key="frame" x="8" y="8" width="156" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="7bt-Tl-hNw"/>
                                            <constraint firstAttribute="height" constant="21" id="nbd-ab-qAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000" placeholder="10000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-CF-Aon">
                                        <rect key="frame" x="8" y="40.5" width="159" height="18.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dES-HY-7VV" firstAttribute="leading" secondItem="PHU-Es-9w2" secondAttribute="leading" constant="8" id="ETN-2Q-coJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2Og-CF-Aon" secondAttribute="bottom" constant="11" id="IkW-bH-xL5"/>
                                    <constraint firstAttribute="height" constant="70" id="Jq0-fF-BCO"/>
                                    <constraint firstItem="dES-HY-7VV" firstAttribute="top" secondItem="PHU-Es-9w2" secondAttribute="top" constant="8" id="Ksw-OO-7cs"/>
                                    <constraint firstAttribute="trailing" secondItem="2Og-CF-Aon" secondAttribute="trailing" constant="4.5" id="er2-1S-N0M"/>
                                    <constraint firstItem="2Og-CF-Aon" firstAttribute="leading" secondItem="PHU-Es-9w2" secondAttribute="leading" constant="8" id="u4D-p3-nZ3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-bw-kDN">
                                <rect key="frame" x="20" y="703" width="374" height="60"/>
                                <color key="backgroundColor" red="0.13359850649999999" green="0.10292818400000001" blue="0.21072956919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dbZ-2N-HnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AmC-tN-L6R" firstAttribute="leading" secondItem="bYl-R6-z1u" secondAttribute="leading" constant="20" id="N6N-CE-GIv"/>
                            <constraint firstItem="AmC-tN-L6R" firstAttribute="top" secondItem="bYl-R6-z1u" secondAttribute="top" constant="40" id="bKc-mA-oeK"/>
                            <constraint firstItem="bYl-R6-z1u" firstAttribute="bottom" secondItem="PHU-Es-9w2" secondAttribute="bottom" constant="673" id="c1g-z7-Cyf"/>
                            <constraint firstItem="1rj-bw-kDN" firstAttribute="trailing" secondItem="bYl-R6-z1u" secondAttribute="trailing" constant="-20" id="c2b-dT-ZBM"/>
                            <constraint firstItem="PHU-Es-9w2" firstAttribute="trailing" secondItem="ibe-1e-Sog" secondAttribute="trailingMargin" id="iDc-Yf-uAH"/>
                            <constraint firstItem="1rj-bw-kDN" firstAttribute="bottom" secondItem="bYl-R6-z1u" secondAttribute="bottom" constant="-20" id="mQY-y5-EEC"/>
                            <constraint firstItem="PHU-Es-9w2" firstAttribute="leading" secondItem="AmC-tN-L6R" secondAttribute="trailing" constant="31" id="nG7-6P-tkm"/>
                            <constraint firstItem="PHU-Es-9w2" firstAttribute="bottom" secondItem="AmC-tN-L6R" secondAttribute="bottom" id="vF0-fy-l4K"/>
                            <constraint firstItem="PHU-Es-9w2" firstAttribute="width" secondItem="AmC-tN-L6R" secondAttribute="width" id="vR8-co-EhU"/>
                            <constraint firstItem="PHU-Es-9w2" firstAttribute="top" secondItem="AmC-tN-L6R" secondAttribute="top" id="yvC-gR-hkF"/>
                            <constraint firstItem="1rj-bw-kDN" firstAttribute="leading" secondItem="bYl-R6-z1u" secondAttribute="leading" constant="20" id="zFq-Mh-dHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYl-R6-z1u"/>
                    </view>
                    <navigationItem key="navigationItem" id="GzY-lj-qXA"/>
                    <connections>
                        <outlet property="maxLBL" destination="dES-HY-7VV" id="r63-RR-D99"/>
                        <outlet property="maxValueTXT" destination="2Og-CF-Aon" id="TUv-T6-Rnp"/>
                        <outlet property="maxView" destination="PHU-Es-9w2" id="PrH-Hf-Nm6"/>
                        <outlet property="minLBL" destination="niz-8i-Jy5" id="W00-gV-ujn"/>
                        <outlet property="minValueTXT" destination="uJ5-Os-WcP" id="ddI-7M-6fO"/>
                        <outlet property="minView" destination="AmC-tN-L6R" id="W9Z-hB-FcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEo-w6-kmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="426.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="IQButtonBarArrowRight.png" width="12" height="21"/>
    </resources>
</document>
