<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImageCarouselCollectionViewCell" id="gTV-IL-0wX" customClass="ProductImageCarouselCollectionViewCell" customModule="Tatayaba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-Ac-768">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="163"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p9k-Ac-768" secondAttribute="bottom" id="4jc-zN-O8C"/>
                <constraint firstItem="p9k-Ac-768" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7KQ-sI-Ohe"/>
                <constraint firstItem="p9k-Ac-768" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ATv-ta-UUB"/>
                <constraint firstAttribute="trailing" secondItem="p9k-Ac-768" secondAttribute="trailing" id="wSX-no-Djd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="235" height="163"/>
            <connections>
                <outlet property="productImageView" destination="p9k-Ac-768" id="Rcf-vI-Id7"/>
            </connections>
            <point key="canvasLocation" x="285.60000000000002" y="181.25937031484258"/>
        </collectionViewCell>
    </objects>
</document>
